# Audioxel

./: .gitignore  README.md  gradle.properties-example  local.properties  settings.gradle.kts
.junie/memory/: feedback.md  language.json
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/audioxel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioxel/: AudioxelApplication.kt  MainActivity.kt
app/src/main/java/com/example/audioxel/audio/: AudioPlayer.kt  AudioPlayerImpl.kt
app/src/main/java/com/example/audioxel/components/: ArtistSection.kt  AudioxelAppBar.kt  BottomNavBar.kt  FeaturedCard.kt  PlaylistCard.kt  QuickChoiceCard.kt  RecentCard.kt  SearchBar.kt  SectionHeader.kt  TopGreetingBar.kt  TrackItem.kt  UserItem.kt
app/src/main/java/com/example/audioxel/components/player/: MiniPlayer.kt
app/src/main/java/com/example/audioxel/data/model/: HomeModels.kt
app/src/main/java/com/example/audioxel/data/model/home/: HomeModels.kt
app/src/main/java/com/example/audioxel/data/model/soundcloud/: SoundCloudTokenResponse.kt  SoundCloudTrack.kt  SoundCloudUser.kt
app/src/main/java/com/example/audioxel/data/remote/: ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/example/audioxel/data/remote/soundcloud/: SoundCloudApi.kt  SoundCloudTokenResponse.kt  SoundCloudUser.kt
app/src/main/java/com/example/audioxel/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/audioxel/data/repository/soundcloud/: SoundCloudRepository.kt  SoundCloudRepositoryImpl.kt
app/src/main/java/com/example/audioxel/data/security/: ISecureTokenStore.kt  SecureTokenStore.kt
app/src/main/java/com/example/audioxel/di/: ApiModule.kt  AudioModule.kt  RepositoryModule.kt
app/src/main/java/com/example/audioxel/navigation/: BottomNavItem.kt  NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/example/audioxel/screens/: HomeScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/audioxel/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/example/audioxel/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/audioxel/screens/home/sections/: FeaturedSection.kt  PlaylistSection.kt  QuickChoicesSection.kt  RecentSection.kt
app/src/main/java/com/example/audioxel/screens/musics/: MusicsScreen.kt  MusicsViewModel.kt
app/src/main/java/com/example/audioxel/screens/musics/sections/: TrackSection.kt
app/src/main/java/com/example/audioxel/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/audioxel/util/: Constants.kt  ResourceManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/audioxel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
